Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_decode3
# storage
db|laba4.(3).cnf
db|laba4.(3).cnf
# case_insensitive
# source_file
lpm_decode3.tdf
68e8f37288dd4c1fd39c761f915f38
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
cpu:inst1|if:inst|lpm_decode3:inst13
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|laba4.(4).cnf
db|laba4.(4).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_e9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cpu:inst1|alu:inst101|stack:inst18|lpm_decode4:inst16|lpm_decode:lpm_decode_component
cpu:inst1|if:inst|lpm_decode3:inst13|lpm_decode:lpm_decode_component
cpu:inst1|cu:inst96|lpm_decode2:inst10|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_e9f
# storage
db|laba4.(5).cnf
db|laba4.(5).cnf
# case_insensitive
# source_file
db|decode_e9f.tdf
34e9f67c4b1c99e02517df569f63bed
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cpu:inst1|alu:inst101|stack:inst18|lpm_decode4:inst16|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
cpu:inst1|if:inst|lpm_decode3:inst13|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
cpu:inst1|cu:inst96|lpm_decode2:inst10|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
cpu:inst1|register_block:inst27|lpm_decode0:inst21|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff1
# storage
db|laba4.(6).cnf
db|laba4.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_dff1.vhd
6f5ec1a9e590a5bebb5f4ceab658df55
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|if:inst|lpm_dff1:inst19
cpu:inst1|if:inst|lpm_dff1:inst18
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_ff
# storage
db|laba4.(7).cnf
db|laba4.(7).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_ff.tdf
6f1796a38d8b519cf7b8f38b5da1ac5b
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
cpu:inst1|alu:inst101|lpm_dff5:inst|lpm_ff:lpm_ff_component
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst|lpm_ff:lpm_ff_component
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst1|lpm_ff:lpm_ff_component
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst2|lpm_ff:lpm_ff_component
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst3|lpm_ff:lpm_ff_component
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst4|lpm_ff:lpm_ff_component
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst5|lpm_ff:lpm_ff_component
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst6|lpm_ff:lpm_ff_component
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst7|lpm_ff:lpm_ff_component
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst8|lpm_ff:lpm_ff_component
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst9|lpm_ff:lpm_ff_component
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst10|lpm_ff:lpm_ff_component
cpu:inst1|if:inst|lpm_dff1:inst19|lpm_ff:lpm_ff_component
cpu:inst1|if:inst|lpm_dff1:inst18|lpm_ff:lpm_ff_component
cpu:inst1|op_f:inst98|lpm_dff5:op2_reg|lpm_ff:lpm_ff_component
cpu:inst1|op_f:inst98|lpm_dff5:op2_u_reg|lpm_ff:lpm_ff_component
cpu:inst1|op_f:inst98|lpm_dff5:op2_reg34|lpm_ff:lpm_ff_component
cpu:inst1|register_block:inst27|lpm_dff5:reg0|lpm_ff:lpm_ff_component
cpu:inst1|register_block:inst27|lpm_dff5:reg1|lpm_ff:lpm_ff_component
cpu:inst1|register_block:inst27|lpm_dff5:reg2|lpm_ff:lpm_ff_component
cpu:inst1|register_block:inst27|lpm_dff5:reg3|lpm_ff:lpm_ff_component
cpu:inst1|register_block:inst27|lpm_dff5:reg4|lpm_ff:lpm_ff_component
cpu:inst1|register_block:inst27|lpm_dff5:reg5|lpm_ff:lpm_ff_component
cpu:inst1|register_block:inst27|lpm_dff5:reg6|lpm_ff:lpm_ff_component
cpu:inst1|register_block:inst27|lpm_dff5:reg7|lpm_ff:lpm_ff_component
cpu:inst1|register_block:inst27|lpm_dff5:reg8|lpm_ff:lpm_ff_component
cpu:inst1|register_block:inst27|lpm_dff5:reg9|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_bustri5
# storage
db|laba4.(8).cnf
db|laba4.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri5.vhd
942158ed33cd467987a9a95b323f377
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|if:inst|lpm_bustri5:inst
cpu:inst1|op_f:inst98|lpm_bustri5:inst64
cpu:inst1|w_res:inst1|lpm_bustri5:inst19
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|laba4.(9).cnf
db|laba4.(9).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_bustri.tdf
8143c11353809b678e4994d13be28a
7
# user_parameter {
LPM_WIDTH
11
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata10
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cpu:inst1|if:inst|lpm_bustri5:inst|lpm_bustri:lpm_bustri_component
cpu:inst1|op_f:inst98|lpm_bustri5:inst64|lpm_bustri:lpm_bustri_component
cpu:inst1|w_res:inst1|lpm_bustri5:inst19|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_dff3
# storage
db|laba4.(10).cnf
db|laba4.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_dff3.vhd
953c2299152558b5f1f35dc599acca
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|if:inst|lpm_dff3:inst39
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_ff
# storage
db|laba4.(11).cnf
db|laba4.(11).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_ff.tdf
6f1796a38d8b519cf7b8f38b5da1ac5b
7
# user_parameter {
LPM_WIDTH
11
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
cpu:inst1|if:inst|lpm_dff3:inst39|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
BUSMUX
# storage
db|laba4.(12).cnf
db|laba4.(12).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|busmux.tdf
62baf6984e5874bbcc56e5babb8d423
7
# user_parameter {
WIDTH
11
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
cpu:inst1|if:inst|busmux:inst6
cpu:inst1|op_f:inst98|busmux:inst48
cpu:inst1|w_res:inst1|busmux:inst4
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|laba4.(13).cnf
db|laba4.(13).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
11
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_8pc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
cpu:inst1|if:inst|busmux:inst6|lpm_mux:$00000
cpu:inst1|op_f:inst98|busmux:inst48|lpm_mux:$00000
cpu:inst1|w_res:inst1|busmux:inst4|lpm_mux:$00000
}
# macro_sequence

# end
# entity
mux_8pc
# storage
db|laba4.(14).cnf
db|laba4.(14).cnf
# case_insensitive
# source_file
db|mux_8pc.tdf
f5a370065aae111f7e1c738e8bbc9b
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cpu:inst1|if:inst|busmux:inst6|lpm_mux:$00000|mux_8pc:auto_generated
cpu:inst1|op_f:inst98|busmux:inst48|lpm_mux:$00000|mux_8pc:auto_generated
cpu:inst1|w_res:inst1|busmux:inst4|lpm_mux:$00000|mux_8pc:auto_generated
}
# macro_sequence

# end
# entity
lpm_add_sub2
# storage
db|laba4.(15).cnf
db|laba4.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_add_sub2.vhd
912680beb590aa28ce78b1f29ec6d3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|if:inst|lpm_add_sub2:inst3
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|laba4.(16).cnf
db|laba4.(16).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
74821f847e545ce9ad847cbce0ef11
7
# user_parameter {
LPM_WIDTH
11
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_cqh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab10
-1
1
datab1
-1
1
datab0
-1
2
}
# hierarchies {
cpu:inst1|if:inst|lpm_add_sub2:inst3|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_cqh
# storage
db|laba4.(17).cnf
db|laba4.(17).cnf
# case_insensitive
# source_file
db|add_sub_cqh.tdf
ae131c425b209196caf0fb1e13f5e6dd
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
cpu:inst1|if:inst|lpm_add_sub2:inst3|lpm_add_sub:lpm_add_sub_component|add_sub_cqh:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|laba4.(20).cnf
db|laba4.(20).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
16
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_e9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|laba4.(21).cnf
db|laba4.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter2.vhd
3a8fa142af4badbed4fabfda72f8d18
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|cu:inst96|lpm_counter2:inst16
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|laba4.(22).cnf
db|laba4.(22).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_e4i
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
cpu:inst1|cu:inst96|lpm_counter2:inst16|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_e4i
# storage
db|laba4.(23).cnf
db|laba4.(23).cnf
# case_insensitive
# source_file
db|cntr_e4i.tdf
1d3f44a77db52a869b1e87c40c0434f
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
cpu:inst1|cu:inst96|lpm_counter2:inst16|lpm_counter:lpm_counter_component|cntr_e4i:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff6
# storage
db|laba4.(24).cnf
db|laba4.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_dff6.vhd
ebaa5c5890df18211d3d4f0ec4cf86
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|alu:inst101|lpm_dff6:inst17
cpu:inst1|alu:inst101|stack:inst18|lpm_dff6:inst12
cpu:inst1|alu:inst101|stack:inst18|lpm_dff6:inst14
cpu:inst1|lpm_dff6:inst13
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_ff
# storage
db|laba4.(25).cnf
db|laba4.(25).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_ff.tdf
6f1796a38d8b519cf7b8f38b5da1ac5b
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q0
-1
3
enable
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
cpu:inst1|alu:inst101|lpm_dff6:inst17|lpm_ff:lpm_ff_component
cpu:inst1|alu:inst101|stack:inst18|lpm_dff6:inst12|lpm_ff:lpm_ff_component
cpu:inst1|alu:inst101|stack:inst18|lpm_dff6:inst14|lpm_ff:lpm_ff_component
cpu:inst1|lpm_dff6:inst13|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_dff5
# storage
db|laba4.(27).cnf
db|laba4.(27).cnf
# case_insensitive
# source_file
lpm_dff5.tdf
69386a1cee55582db5fe6589d391aaff
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
cpu:inst1|alu:inst101|lpm_dff5:inst
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst1
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst2
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst3
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst4
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst5
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst6
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst7
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst8
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst9
cpu:inst1|alu:inst101|stack:inst18|lpm_dff5:inst10
cpu:inst1|op_f:inst98|lpm_dff5:op2_reg
cpu:inst1|op_f:inst98|lpm_dff5:op2_u_reg
cpu:inst1|op_f:inst98|lpm_dff5:op2_reg34
cpu:inst1|register_block:inst27|lpm_dff5:reg0
cpu:inst1|register_block:inst27|lpm_dff5:reg1
cpu:inst1|register_block:inst27|lpm_dff5:reg2
cpu:inst1|register_block:inst27|lpm_dff5:reg3
cpu:inst1|register_block:inst27|lpm_dff5:reg4
cpu:inst1|register_block:inst27|lpm_dff5:reg5
cpu:inst1|register_block:inst27|lpm_dff5:reg6
cpu:inst1|register_block:inst27|lpm_dff5:reg7
cpu:inst1|register_block:inst27|lpm_dff5:reg8
cpu:inst1|register_block:inst27|lpm_dff5:reg9
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|laba4.(28).cnf
db|laba4.(28).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_ff.tdf
6f1796a38d8b519cf7b8f38b5da1ac5b
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|laba4.(29).cnf
db|laba4.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri0.vhd
7d24a786168b222e899c22afdc17b7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|alu:inst101|lpm_bustri0:inst2
cpu:inst1|op_f:inst98|lpm_bustri0:inst39
cpu:inst1|op_f:inst98|lpm_bustri0:inst40
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|laba4.(30).cnf
db|laba4.(30).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_bustri.tdf
8143c11353809b678e4994d13be28a
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata15
-1
3
tridata14
-1
3
tridata13
-1
3
tridata12
-1
3
tridata11
-1
3
tridata10
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cpu:inst1|alu:inst101|lpm_bustri0:inst2|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|lpm_bustri7:inst8|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|lpm_bustri7:inst9|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|lpm_bustri7:inst10|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|lpm_bustri7:inst11|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|lpm_bustri7:inst13|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst21|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst22|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst23|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst24|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst25|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst26|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst27|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst28|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst29|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst30|lpm_bustri:lpm_bustri_component
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst31|lpm_bustri:lpm_bustri_component
cpu:inst1|op_f:inst98|lpm_bustri0:inst39|lpm_bustri:lpm_bustri_component
cpu:inst1|op_f:inst98|lpm_bustri0:inst40|lpm_bustri:lpm_bustri_component
cpu:inst1|w_res:inst1|lpm_bustri7:inst24|lpm_bustri:lpm_bustri_component
cpu:inst1|w_res:inst1|lpm_bustri7:inst|lpm_bustri:lpm_bustri_component
ram_block:inst3|lpm_bustri7:inst10|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_bustri7
# storage
db|laba4.(31).cnf
db|laba4.(31).cnf
# case_insensitive
# source_file
lpm_bustri7.tdf
39bfc9245526c9f28639758edd497fc
7
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata15
-1
3
tridata14
-1
3
tridata13
-1
3
tridata12
-1
3
tridata11
-1
3
tridata10
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
cpu:inst1|alu:inst101|lpm_bustri7:inst8
cpu:inst1|alu:inst101|lpm_bustri7:inst9
cpu:inst1|alu:inst101|lpm_bustri7:inst10
cpu:inst1|alu:inst101|lpm_bustri7:inst11
cpu:inst1|alu:inst101|lpm_bustri7:inst13
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst21
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst22
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst23
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst24
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst25
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst26
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst27
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst28
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst29
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst30
cpu:inst1|alu:inst101|stack:inst18|lpm_bustri7:inst31
cpu:inst1|w_res:inst1|lpm_bustri7:inst24
cpu:inst1|w_res:inst1|lpm_bustri7:inst
ram_block:inst3|lpm_bustri7:inst10
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|laba4.(32).cnf
db|laba4.(32).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_bustri.tdf
8143c11353809b678e4994d13be28a
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata15
-1
3
tridata14
-1
3
tridata13
-1
3
tridata12
-1
3
tridata11
-1
3
tridata10
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
myshift
# storage
db|laba4.(33).cnf
db|laba4.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
myshift.vhd
1fbd48c65b4c1e0682a32efa8b1bc2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|alu:inst101|myshift:inst7
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_clshift
# storage
db|laba4.(34).cnf
db|laba4.(34).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_clshift.tdf
b55d7ad93e318db1e98fe32aeaa8b4d
7
# user_parameter {
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_SHIFTTYPE
ROTATE
PARAMETER_UNKNOWN
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHDIST
4
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
lpm_clshift_khc
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
distance3
-1
3
distance2
-1
3
distance1
-1
3
distance0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
direction
-1
2
}
# hierarchies {
cpu:inst1|alu:inst101|myshift:inst7|lpm_clshift:lpm_clshift_component
}
# macro_sequence

# end
# entity
lpm_clshift_khc
# storage
db|laba4.(35).cnf
db|laba4.(35).cnf
# case_insensitive
# source_file
db|lpm_clshift_khc.tdf
6e9175e445768132c8129725996e72b
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
distance3
-1
3
distance2
-1
3
distance1
-1
3
distance0
-1
3
direction
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cpu:inst1|alu:inst101|myshift:inst7|lpm_clshift:lpm_clshift_component|lpm_clshift_khc:auto_generated
}
# macro_sequence

# end
# entity
mynand
# storage
db|laba4.(36).cnf
db|laba4.(36).cnf
# case_insensitive
# source_file
mynand.bdf
b176ca7321ad5da7ddd1ec19b0d7b2e5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
cpu:inst1|alu:inst101|mynand:inst6
}
# macro_sequence

# end
# entity
lpm_add_sub3
# storage
db|laba4.(37).cnf
db|laba4.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_add_sub3.vhd
c7e924ffb35aa98e3f9e8c44db107bd3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|alu:inst101|lpm_add_sub3:inst16
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|laba4.(38).cnf
db|laba4.(38).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
74821f847e545ce9ad847cbce0ef11
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
SUB
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_fkh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab15
-1
1
datab14
-1
1
datab13
-1
1
datab12
-1
1
datab11
-1
1
datab10
-1
1
datab1
-1
1
datab0
-1
2
}
# hierarchies {
cpu:inst1|alu:inst101|lpm_add_sub3:inst16|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_fkh
# storage
db|laba4.(39).cnf
db|laba4.(39).cnf
# case_insensitive
# source_file
db|add_sub_fkh.tdf
18b1827dadd28829b39a65e9be71b2f1
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
cpu:inst1|alu:inst101|lpm_add_sub3:inst16|lpm_add_sub:lpm_add_sub_component|add_sub_fkh:auto_generated
}
# macro_sequence

# end
# entity
BUSMUX
# storage
db|laba4.(40).cnf
db|laba4.(40).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|busmux.tdf
62baf6984e5874bbcc56e5babb8d423
7
# user_parameter {
WIDTH
16
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
cpu:inst1|alu:inst101|busmux:inst12
cpu:inst1|op_f:inst98|busmux:inst41
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|laba4.(41).cnf
db|laba4.(41).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_dpc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
cpu:inst1|alu:inst101|busmux:inst12|lpm_mux:$00000
cpu:inst1|op_f:inst98|busmux:inst41|lpm_mux:$00000
}
# macro_sequence

# end
# entity
mux_dpc
# storage
db|laba4.(42).cnf
db|laba4.(42).cnf
# case_insensitive
# source_file
db|mux_dpc.tdf
4293e54955e5debb56dfb59f73de1795
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cpu:inst1|alu:inst101|busmux:inst12|lpm_mux:$00000|mux_dpc:auto_generated
cpu:inst1|op_f:inst98|busmux:inst41|lpm_mux:$00000|mux_dpc:auto_generated
}
# macro_sequence

# end
# entity
myand
# storage
db|laba4.(43).cnf
db|laba4.(43).cnf
# case_insensitive
# source_file
myand.bdf
cf6e69ca6c41321eeb47b46356dc99da
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
cpu:inst1|alu:inst101|myand:inst5
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|laba4.(45).cnf
db|laba4.(45).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare0.vhd
97e521c96849ca0bf3ff99e1ab297
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|alu:inst101|stack:inst18|lpm_compare0:inst18
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_compare
# storage
db|laba4.(46).cnf
db|laba4.(46).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
4
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_mni
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
AeB
-1
3
datab3
-1
1
datab2
-1
1
datab1
-1
1
datab0
-1
1
}
# hierarchies {
cpu:inst1|alu:inst101|stack:inst18|lpm_compare0:inst18|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_mni
# storage
db|laba4.(47).cnf
db|laba4.(47).cnf
# case_insensitive
# source_file
db|cmpr_mni.tdf
d31817c3b5fe57511933f86ec6b733e
7
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
cpu:inst1|alu:inst101|stack:inst18|lpm_compare0:inst18|lpm_compare:lpm_compare_component|cmpr_mni:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter3
# storage
db|laba4.(48).cnf
db|laba4.(48).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter3.vhd
299f786e58f6a33efad155d3f154f27
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|alu:inst101|stack:inst18|lpm_counter3:inst11
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|laba4.(49).cnf
db|laba4.(49).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_USED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_5dg
PARAMETER_UNKNOWN
USR
}
# used_port {
updown
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
cpu:inst1|alu:inst101|stack:inst18|lpm_counter3:inst11|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_5dg
# storage
db|laba4.(50).cnf
db|laba4.(50).cnf
# case_insensitive
# source_file
db|cntr_5dg.tdf
22f96c522ce35c3571e6eda0d3a15a8
7
# used_port {
updown
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
cpu:inst1|alu:inst101|stack:inst18|lpm_counter3:inst11|lpm_counter:lpm_counter_component|cntr_5dg:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|laba4.(51).cnf
db|laba4.(51).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare1.vhd
4a772e2e685d4267ffbaeb5aab70fd2b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|alu:inst101|stack:inst18|lpm_compare1:inst20
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_compare
# storage
db|laba4.(52).cnf
db|laba4.(52).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
4
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
AeB
-1
3
datab1
-1
1
datab0
-1
1
datab3
-1
2
datab2
-1
2
}
# hierarchies {
cpu:inst1|alu:inst101|stack:inst18|lpm_compare1:inst20|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_i8j
# storage
db|laba4.(53).cnf
db|laba4.(53).cnf
# case_insensitive
# source_file
db|cmpr_i8j.tdf
9765bf761010e86ed3d541b717597792
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
cpu:inst1|alu:inst101|stack:inst18|lpm_compare1:inst20|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode4
# storage
db|laba4.(54).cnf
db|laba4.(54).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode4.vhd
ce14ebdaeba73e8da7d45117ba574
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|alu:inst101|stack:inst18|lpm_decode4:inst16
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri8
# storage
db|laba4.(56).cnf
db|laba4.(56).cnf
# case_insensitive
# source_file
lpm_bustri8.tdf
d8c340d6a1eb4dc179c8e1565751ebab
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
cpu:inst1|op_f:inst98|lpm_bustri8:inst43
cpu:inst1|w_res:inst1|lpm_bustri8:inst13
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|laba4.(57).cnf
db|laba4.(57).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_bustri.tdf
8143c11353809b678e4994d13be28a
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cpu:inst1|op_f:inst98|lpm_bustri8:inst43|lpm_bustri:lpm_bustri_component
cpu:inst1|w_res:inst1|lpm_bustri8:inst13|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
or_9
# storage
db|laba4.(58).cnf
db|laba4.(58).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
or_9.vhd
bff6f095b05c71f1ee7fc0db335c9da9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|op_f:inst98|or_9:inst33
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_OR
# storage
db|laba4.(59).cnf
db|laba4.(59).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_or.tdf
9d9b85358b57ebf2c2ba1d6b37aa4141
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
10
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT0
-1
3
DATA9_0
-1
3
DATA8_0
-1
3
DATA7_0
-1
3
DATA6_0
-1
3
DATA5_0
-1
3
DATA4_0
-1
3
DATA3_0
-1
3
DATA2_0
-1
3
DATA1_0
-1
3
DATA0_0
-1
3
}
# hierarchies {
cpu:inst1|op_f:inst98|or_9:inst33|lpm_or:lpm_or_component
cpu:inst1|w_res:inst1|or_10:inst11|lpm_or:lpm_or_component
}
# macro_sequence

# end
# entity
BUSMUX
# storage
db|laba4.(60).cnf
db|laba4.(60).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|busmux.tdf
62baf6984e5874bbcc56e5babb8d423
7
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
cpu:inst1|op_f:inst98|busmux:inst42
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|laba4.(61).cnf
db|laba4.(61).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_qnc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
cpu:inst1|op_f:inst98|busmux:inst42|lpm_mux:$00000
}
# macro_sequence

# end
# entity
mux_qnc
# storage
db|laba4.(62).cnf
db|laba4.(62).cnf
# case_insensitive
# source_file
db|mux_qnc.tdf
213e1ae782d99ba27148e6144c369a
7
# used_port {
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cpu:inst1|op_f:inst98|busmux:inst42|lpm_mux:$00000|mux_qnc:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri9
# storage
db|laba4.(63).cnf
db|laba4.(63).cnf
# case_insensitive
# source_file
lpm_bustri9.tdf
caf53da58f4b782314747ed11bd3de60
7
# used_port {
tridata0
-1
3
enabledt
-1
3
data
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
cpu:inst1|op_f:inst98|lpm_bustri9:inst84
cpu:inst1|op_f:inst98|lpm_bustri9:inst85
cpu:inst1|w_res:inst1|lpm_bustri9:inst15
cpu:inst1|w_res:inst1|lpm_bustri9:inst16
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|laba4.(64).cnf
db|laba4.(64).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_bustri.tdf
8143c11353809b678e4994d13be28a
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata0
-1
3
enabledt
-1
3
data0
-1
3
}
# hierarchies {
cpu:inst1|op_f:inst98|lpm_bustri9:inst84|lpm_bustri:lpm_bustri_component
cpu:inst1|op_f:inst98|lpm_bustri9:inst85|lpm_bustri:lpm_bustri_component
cpu:inst1|w_res:inst1|lpm_bustri9:inst15|lpm_bustri:lpm_bustri_component
cpu:inst1|w_res:inst1|lpm_bustri9:inst16|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_bustri3
# storage
db|laba4.(66).cnf
db|laba4.(66).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri3.vhd
74c96ff6d3f9b93151da7b7a65521d5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|register_block:inst27|lpm_bustri3:g
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|laba4.(67).cnf
db|laba4.(67).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_bustri.tdf
8143c11353809b678e4994d13be28a
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata15
-1
3
tridata14
-1
3
tridata13
-1
3
tridata12
-1
3
tridata11
-1
3
tridata10
-1
3
tridata1
-1
3
tridata0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cpu:inst1|register_block:inst27|lpm_bustri3:g|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_constant1
# storage
db|laba4.(68).cnf
db|laba4.(68).cnf
# case_insensitive
# source_file
lpm_constant1.tdf
eae8c89ae122f8944dfa275b0a8343e
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|laba4.(69).cnf
db|laba4.(69).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_CVALUE
5
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_ek6
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|laba4.(70).cnf
db|laba4.(70).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode0.vhd
6cc2b8259b79352bfd9371ecd5fd554d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|register_block:inst27|lpm_decode0:inst21
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|laba4.(71).cnf
db|laba4.(71).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
16
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_e9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cpu:inst1|register_block:inst27|lpm_decode0:inst21|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
mux10
# storage
db|laba4.(72).cnf
db|laba4.(72).cnf
# case_insensitive
# source_file
mux10.tdf
49f1bc7371fbe231675465ca0b567be
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
data9x9
-1
3
data9x8
-1
3
data9x7
-1
3
data9x6
-1
3
data9x5
-1
3
data9x4
-1
3
data9x3
-1
3
data9x2
-1
3
data9x15
-1
3
data9x14
-1
3
data9x13
-1
3
data9x12
-1
3
data9x11
-1
3
data9x10
-1
3
data9x1
-1
3
data9x0
-1
3
data8x9
-1
3
data8x8
-1
3
data8x7
-1
3
data8x6
-1
3
data8x5
-1
3
data8x4
-1
3
data8x3
-1
3
data8x2
-1
3
data8x15
-1
3
data8x14
-1
3
data8x13
-1
3
data8x12
-1
3
data8x11
-1
3
data8x10
-1
3
data8x1
-1
3
data8x0
-1
3
data7x9
-1
3
data7x8
-1
3
data7x7
-1
3
data7x6
-1
3
data7x5
-1
3
data7x4
-1
3
data7x3
-1
3
data7x2
-1
3
data7x15
-1
3
data7x14
-1
3
data7x13
-1
3
data7x12
-1
3
data7x11
-1
3
data7x10
-1
3
data7x1
-1
3
data7x0
-1
3
data6x9
-1
3
data6x8
-1
3
data6x7
-1
3
data6x6
-1
3
data6x5
-1
3
data6x4
-1
3
data6x3
-1
3
data6x2
-1
3
data6x15
-1
3
data6x14
-1
3
data6x13
-1
3
data6x12
-1
3
data6x11
-1
3
data6x10
-1
3
data6x1
-1
3
data6x0
-1
3
data5x9
-1
3
data5x8
-1
3
data5x7
-1
3
data5x6
-1
3
data5x5
-1
3
data5x4
-1
3
data5x3
-1
3
data5x2
-1
3
data5x15
-1
3
data5x14
-1
3
data5x13
-1
3
data5x12
-1
3
data5x11
-1
3
data5x10
-1
3
data5x1
-1
3
data5x0
-1
3
data4x9
-1
3
data4x8
-1
3
data4x7
-1
3
data4x6
-1
3
data4x5
-1
3
data4x4
-1
3
data4x3
-1
3
data4x2
-1
3
data4x15
-1
3
data4x14
-1
3
data4x13
-1
3
data4x12
-1
3
data4x11
-1
3
data4x10
-1
3
data4x1
-1
3
data4x0
-1
3
data3x9
-1
3
data3x8
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x15
-1
3
data3x14
-1
3
data3x13
-1
3
data3x12
-1
3
data3x11
-1
3
data3x10
-1
3
data3x1
-1
3
data3x0
-1
3
data2x9
-1
3
data2x8
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x15
-1
3
data2x14
-1
3
data2x13
-1
3
data2x12
-1
3
data2x11
-1
3
data2x10
-1
3
data2x1
-1
3
data2x0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x15
-1
3
data0x14
-1
3
data0x13
-1
3
data0x12
-1
3
data0x11
-1
3
data0x10
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|laba4.(73).cnf
db|laba4.(73).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_SIZE
10
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_vqc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9_9
-1
3
data9_8
-1
3
data9_7
-1
3
data9_6
-1
3
data9_5
-1
3
data9_4
-1
3
data9_3
-1
3
data9_2
-1
3
data9_15
-1
3
data9_14
-1
3
data9_13
-1
3
data9_12
-1
3
data9_11
-1
3
data9_10
-1
3
data9_1
-1
3
data9_0
-1
3
data8_9
-1
3
data8_8
-1
3
data8_7
-1
3
data8_6
-1
3
data8_5
-1
3
data8_4
-1
3
data8_3
-1
3
data8_2
-1
3
data8_15
-1
3
data8_14
-1
3
data8_13
-1
3
data8_12
-1
3
data8_11
-1
3
data8_10
-1
3
data8_1
-1
3
data8_0
-1
3
data7_9
-1
3
data7_8
-1
3
data7_7
-1
3
data7_6
-1
3
data7_5
-1
3
data7_4
-1
3
data7_3
-1
3
data7_2
-1
3
data7_15
-1
3
data7_14
-1
3
data7_13
-1
3
data7_12
-1
3
data7_11
-1
3
data7_10
-1
3
data7_1
-1
3
data7_0
-1
3
data6_9
-1
3
data6_8
-1
3
data6_7
-1
3
data6_6
-1
3
data6_5
-1
3
data6_4
-1
3
data6_3
-1
3
data6_2
-1
3
data6_15
-1
3
data6_14
-1
3
data6_13
-1
3
data6_12
-1
3
data6_11
-1
3
data6_10
-1
3
data6_1
-1
3
data6_0
-1
3
data5_9
-1
3
data5_8
-1
3
data5_7
-1
3
data5_6
-1
3
data5_5
-1
3
data5_4
-1
3
data5_3
-1
3
data5_2
-1
3
data5_15
-1
3
data5_14
-1
3
data5_13
-1
3
data5_12
-1
3
data5_11
-1
3
data5_10
-1
3
data5_1
-1
3
data5_0
-1
3
data4_9
-1
3
data4_8
-1
3
data4_7
-1
3
data4_6
-1
3
data4_5
-1
3
data4_4
-1
3
data4_3
-1
3
data4_2
-1
3
data4_15
-1
3
data4_14
-1
3
data4_13
-1
3
data4_12
-1
3
data4_11
-1
3
data4_10
-1
3
data4_1
-1
3
data4_0
-1
3
data3_9
-1
3
data3_8
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_15
-1
3
data3_14
-1
3
data3_13
-1
3
data3_12
-1
3
data3_11
-1
3
data3_10
-1
3
data3_1
-1
3
data3_0
-1
3
data2_9
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_15
-1
3
data2_14
-1
3
data2_13
-1
3
data2_12
-1
3
data2_11
-1
3
data2_10
-1
3
data2_1
-1
3
data2_0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
cpu:inst1|register_block:inst27|mux10:inst46|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_vqc
# storage
db|laba4.(74).cnf
db|laba4.(74).cnf
# case_insensitive
# source_file
db|mux_vqc.tdf
a535d2536904dbcfb166f778e4355d8
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data159
-1
3
data158
-1
3
data157
-1
3
data156
-1
3
data155
-1
3
data154
-1
3
data153
-1
3
data152
-1
3
data151
-1
3
data150
-1
3
data15
-1
3
data149
-1
3
data148
-1
3
data147
-1
3
data146
-1
3
data145
-1
3
data144
-1
3
data143
-1
3
data142
-1
3
data141
-1
3
data140
-1
3
data14
-1
3
data139
-1
3
data138
-1
3
data137
-1
3
data136
-1
3
data135
-1
3
data134
-1
3
data133
-1
3
data132
-1
3
data131
-1
3
data130
-1
3
data13
-1
3
data129
-1
3
data128
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cpu:inst1|register_block:inst27|mux10:inst46|lpm_mux:lpm_mux_component|mux_vqc:auto_generated
}
# macro_sequence

# end
# entity
or_10
# storage
db|laba4.(76).cnf
db|laba4.(76).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
or_10.vhd
d966489826ee4be1e9856744f882bfc8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|w_res:inst1|or_10:inst11
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_rom1
# storage
db|laba4.(78).cnf
db|laba4.(78).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_rom1.vhd
6511e8ac3eba6f43da9aae3b234dd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
altsyncram
# storage
db|laba4.(79).cnf
db|laba4.(79).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
10
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
1024
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
rom.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_8b51
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
ram_block:inst3|lpm_rom2:inst2|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
LPM_RAM_IO
# storage
db|laba4.(81).cnf
db|laba4.(81).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_ram_io.tdf
3ecd697df2c65ffb83906b36a9cef9c
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
10
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
1024
PARAMETER_SIGNED_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
ram.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
we
-1
3
outenab
-1
3
outclock
-1
3
memenab
-1
3
inclock
-1
3
dio9
-1
3
dio8
-1
3
dio7
-1
3
dio6
-1
3
dio5
-1
3
dio4
-1
3
dio3
-1
3
dio2
-1
3
dio15
-1
3
dio14
-1
3
dio13
-1
3
dio12
-1
3
dio11
-1
3
dio10
-1
3
dio1
-1
3
dio0
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
ram_block:inst3|lpm_ram_io:inst
}
# macro_sequence

# end
# entity
altram
# storage
db|laba4.(82).cnf
db|laba4.(82).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|altram.tdf
c72d5dfba4da3c5a1457d7f3112cd3b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
16
PARAMETER_UNKNOWN
USR
AD_WIDTH
10
PARAMETER_UNKNOWN
USR
NUMWORDS
1024
PARAMETER_UNKNOWN
USR
FILE
ram.hex
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clocko
-1
3
clocki
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
ram_block:inst3|lpm_ram_io:inst|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|laba4.(83).cnf
db|laba4.(83).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_UNKNOWN
USR
WIDTHAD_A
10
PARAMETER_UNKNOWN
USR
NUMWORDS_A
1024
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ram.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_ce91
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
ram_block:inst3|lpm_ram_io:inst|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|laba4.(85).cnf
db|laba4.(85).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
16
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_e9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri7
# storage
db|laba4.(86).cnf
db|laba4.(86).cnf
# case_insensitive
# source_file
lpm_bustri7.tdf
39bfc9245526c9f28639758edd497fc
7
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata15
-1
3
tridata14
-1
3
tridata13
-1
3
tridata12
-1
3
tridata11
-1
3
tridata10
-1
3
tridata1
-1
3
tridata0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
enabledt
-1
1
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
mux10
# storage
db|laba4.(80).cnf
db|laba4.(80).cnf
# case_insensitive
# source_file
mux10.tdf
49f1bc7371fbe231675465ca0b567be
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9x9
-1
3
data9x8
-1
3
data9x7
-1
3
data9x6
-1
3
data9x5
-1
3
data9x4
-1
3
data9x3
-1
3
data9x2
-1
3
data9x15
-1
3
data9x14
-1
3
data9x13
-1
3
data9x12
-1
3
data9x11
-1
3
data9x10
-1
3
data9x1
-1
3
data9x0
-1
3
data8x9
-1
3
data8x8
-1
3
data8x7
-1
3
data8x6
-1
3
data8x5
-1
3
data8x4
-1
3
data8x3
-1
3
data8x2
-1
3
data8x15
-1
3
data8x14
-1
3
data8x13
-1
3
data8x12
-1
3
data8x11
-1
3
data8x10
-1
3
data8x1
-1
3
data8x0
-1
3
data7x9
-1
3
data7x8
-1
3
data7x7
-1
3
data7x6
-1
3
data7x5
-1
3
data7x4
-1
3
data7x3
-1
3
data7x2
-1
3
data7x15
-1
3
data7x14
-1
3
data7x13
-1
3
data7x12
-1
3
data7x11
-1
3
data7x10
-1
3
data7x1
-1
3
data7x0
-1
3
data6x9
-1
3
data6x8
-1
3
data6x7
-1
3
data6x6
-1
3
data6x5
-1
3
data6x4
-1
3
data6x3
-1
3
data6x2
-1
3
data6x15
-1
3
data6x14
-1
3
data6x13
-1
3
data6x12
-1
3
data6x11
-1
3
data6x10
-1
3
data6x1
-1
3
data6x0
-1
3
data5x9
-1
3
data5x8
-1
3
data5x7
-1
3
data5x6
-1
3
data5x5
-1
3
data5x4
-1
3
data5x3
-1
3
data5x2
-1
3
data5x15
-1
3
data5x14
-1
3
data5x13
-1
3
data5x12
-1
3
data5x11
-1
3
data5x10
-1
3
data5x1
-1
3
data5x0
-1
3
data4x9
-1
3
data4x8
-1
3
data4x7
-1
3
data4x6
-1
3
data4x5
-1
3
data4x4
-1
3
data4x3
-1
3
data4x2
-1
3
data4x15
-1
3
data4x14
-1
3
data4x13
-1
3
data4x12
-1
3
data4x11
-1
3
data4x10
-1
3
data4x1
-1
3
data4x0
-1
3
data3x9
-1
3
data3x8
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x15
-1
3
data3x14
-1
3
data3x13
-1
3
data3x12
-1
3
data3x11
-1
3
data3x10
-1
3
data3x1
-1
3
data3x0
-1
3
data2x9
-1
3
data2x8
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x15
-1
3
data2x14
-1
3
data2x13
-1
3
data2x12
-1
3
data2x11
-1
3
data2x10
-1
3
data2x1
-1
3
data2x0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x15
-1
3
data0x14
-1
3
data0x13
-1
3
data0x12
-1
3
data0x11
-1
3
data0x10
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
cpu:inst1|register_block:inst27|mux10:inst46
}
# macro_sequence

# end
# entity
cu
# storage
db|laba4.(18).cnf
db|laba4.(18).cnf
# case_insensitive
# source_file
cu.bdf
4503b4377e7e0e8c31d9fc5fc115feb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
cpu:inst1|cu:inst96
}
# macro_sequence

# end
# entity
LPM_RAM_IO
# storage
db|laba4.(84).cnf
db|laba4.(84).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_ram_io.tdf
3ecd697df2c65ffb83906b36a9cef9c
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
11
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
2048
PARAMETER_SIGNED_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
ram.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
we
-1
3
outenab
-1
3
outclock
-1
3
inclock
-1
3
dio9
-1
3
dio8
-1
3
dio7
-1
3
dio6
-1
3
dio5
-1
3
dio4
-1
3
dio3
-1
3
dio2
-1
3
dio15
-1
3
dio14
-1
3
dio13
-1
3
dio12
-1
3
dio11
-1
3
dio10
-1
3
dio1
-1
3
dio0
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address10
-1
3
address1
-1
3
address0
-1
3
memenab
-1
2
}
# macro_sequence

# end
# entity
altram
# storage
db|laba4.(87).cnf
db|laba4.(87).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|altram.tdf
c72d5dfba4da3c5a1457d7f3112cd3b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
16
PARAMETER_UNKNOWN
USR
AD_WIDTH
11
PARAMETER_UNKNOWN
USR
NUMWORDS
2048
PARAMETER_UNKNOWN
USR
FILE
ram.hex
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clocko
-1
3
clocki
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address10
-1
3
address1
-1
3
address0
-1
3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|laba4.(88).cnf
db|laba4.(88).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_UNKNOWN
USR
WIDTHAD_A
11
PARAMETER_UNKNOWN
USR
NUMWORDS_A
2048
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ram.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_ke91
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
lpm_decode2
# storage
db|laba4.(19).cnf
db|laba4.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode2.vhd
e12d41cb6e9df9fdbccec6881422c0a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cpu:inst1|cu:inst96|lpm_decode2:inst10
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
if
# storage
db|laba4.(2).cnf
db|laba4.(2).cnf
# case_insensitive
# source_file
if.bdf
f7ef761502a4548725fcf645d3cbe6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
cpu:inst1|if:inst
}
# macro_sequence

# end
# entity
register_block
# storage
db|laba4.(65).cnf
db|laba4.(65).cnf
# case_insensitive
# source_file
register_block.bdf
9b3ea3862ec1fc5fe1c0f14b82ff5c24
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
cpu:inst1|register_block:inst27
}
# macro_sequence

# end
# entity
lpm_rom2
# storage
db|laba4.(89).cnf
db|laba4.(89).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_rom2.vhd
9e4f68798d2ea84d945605136476c91
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ram_block:inst3|lpm_rom2:inst2
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ram_block
# storage
db|laba4.(77).cnf
db|laba4.(77).cnf
# case_insensitive
# source_file
ram_block.bdf
4889a7241686a5fd178ad1a68d0cd8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ram_block:inst3
}
# macro_sequence

# end
# entity
pc
# storage
db|laba4.(0).cnf
db|laba4.(0).cnf
# case_insensitive
# source_file
pc.bdf
57b651cca9a6b0106bc8eb4071b1f35b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
alu
# storage
db|laba4.(26).cnf
db|laba4.(26).cnf
# case_insensitive
# source_file
alu.bdf
176b5ac583d7845eb07eaa9f94d86ab
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
cpu:inst1|alu:inst101
}
# macro_sequence

# end
# entity
stack
# storage
db|laba4.(44).cnf
db|laba4.(44).cnf
# case_insensitive
# source_file
stack.bdf
fc687da2aed3b458ee69dea7af977d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
cpu:inst1|alu:inst101|stack:inst18
}
# macro_sequence

# end
# entity
cpu
# storage
db|laba4.(1).cnf
db|laba4.(1).cnf
# case_insensitive
# source_file
cpu.bdf
d3ad91972389dc32d5afc8e89995f12
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
cpu:inst1
}
# macro_sequence

# end
# entity
op_f
# storage
db|laba4.(55).cnf
db|laba4.(55).cnf
# case_insensitive
# source_file
op_f.bdf
9d5863ebc0264f98a72371cd9602fd6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
cpu:inst1|op_f:inst98
}
# macro_sequence

# end
# entity
w_res
# storage
db|laba4.(75).cnf
db|laba4.(75).cnf
# case_insensitive
# source_file
w_res.bdf
aa9d1b90e587abd2828ff039539fa733
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
cpu:inst1|w_res:inst1
}
# macro_sequence

# end
# entity
altsyncram_8b51
# storage
db|laba4.(90).cnf
db|laba4.(90).cnf
# case_insensitive
# source_file
db|altsyncram_8b51.tdf
f7f55d8f49aa8cac7186c81ef0b5123f
7
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
rom.hex
3c2ef7feb4b1c6fe18cf24cb4c5d
}
# hierarchies {
ram_block:inst3|lpm_rom2:inst2|altsyncram:altsyncram_component|altsyncram_8b51:auto_generated
}
# macro_sequence

# end
# entity
altsyncram_ce91
# storage
db|laba4.(91).cnf
db|laba4.(91).cnf
# case_insensitive
# source_file
db|altsyncram_ce91.tdf
2e889d6381512e9d1ba177abbc933d6
7
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
ram.hex
61774cf894c86756405c3a19234732e
}
# hierarchies {
ram_block:inst3|lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_ce91:auto_generated
}
# macro_sequence

# end
# complete
