--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_SHIFTTYPE="ROTATE" LPM_WIDTH=16 LPM_WIDTHDIST=4 data direction distance result
--VERSION_BEGIN 9.1SP2 cbx_lpm_clshift 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_clshift_khc
( 
	data[15..0]	:	input;
	direction	:	input;
	distance[3..0]	:	input;
	result[15..0]	:	output;
) 
VARIABLE 
	direction_w[0..0]	: WIRE;
	sbit_w[79..0]	: WIRE;

BEGIN 
	direction_w[] = ( direction);
	result[15..0] = sbit_w[79..64];
	sbit_w[] = ( ((((distance[3..3] & (! direction_w[])) & ( sbit_w[55..48], sbit_w[63..56])) # ((distance[3..3] & direction_w[]) & ( sbit_w[55..48], sbit_w[63..56]))) # ((! distance[3..3]) & sbit_w[63..48])), ((((distance[2..2] & (! direction_w[])) & ( sbit_w[43..32], sbit_w[47..44])) # ((distance[2..2] & direction_w[]) & ( sbit_w[35..32], sbit_w[47..36]))) # ((! distance[2..2]) & sbit_w[47..32])), ((((distance[1..1] & (! direction_w[])) & ( sbit_w[29..16], sbit_w[31..30])) # ((distance[1..1] & direction_w[]) & ( sbit_w[17..16], sbit_w[31..18]))) # ((! distance[1..1]) & sbit_w[31..16])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[14..0], sbit_w[15..15])) # ((distance[0..0] & direction_w[]) & ( sbit_w[0..0], sbit_w[15..1]))) # ((! distance[0..0]) & sbit_w[15..0])), data[]);
END;
--VALID FILE
